# Configuration file for TConsole16

# default fade in/out times
scene.default.fade.in=1200
scene.default.fade.out=3000

# audio configuration
audio.mode=MPLAYER
audio.mplayer.cli=mplayer -quiet -idle -slave
audio.radig.select=50
audio.radig.play=51
audio.radig.volume=52

# fader channel labels. may be defined individually for
# faders 01..16
#fader.01.label=PC-LLL

# fader patches. redefines the DMX channel for a fader.
# only DMX channel above 16 can be assigned, channels
# 01.16 do only work if the newly assigned channel is patched 
# as well
#fader.01.patch=17


